<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="设置备注及标签" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="标为星标朋友" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="设置朋友圈权限" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="发送改名片" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="投诉" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="加入黑名单" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="删除" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="添加到桌面" />

        <TextView
            style="@style/TextStyle"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="更多..." />

    </LinearLayout>

</ScrollView>