<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="请选择"
        android:textColor="#969696"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="微信支付"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="支付宝支付"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e6e6e6" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#969696"
        android:textSize="14sp" />

</LinearLayout>